# Board

./: README.md  pom.xml
src/main/java/edu/spring/myboard/controller/: BoardController.java  BoardRestController.java  HomeController.java  Pagination.java  ReplyRestController.java
src/main/java/edu/spring/myboard/domain/: Board.java  File.java  Reply.java
src/main/java/edu/spring/myboard/persistence/: BoardDao.java  BoardDaoImple.java  FileDao.java  FileDaoImple.java  ReplyDao.java  ReplyDaoImple.java
src/main/java/edu/spring/myboard/service/: BoardService.java  BoardServiceImple.java  FileService.java  FileServiceImple.java  FileUploadService.java  ReplyService.java  ReplyServiceImple.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  file-mapper.xml  reply-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: board.jsp  boardDetail.jsp  registBoard.jsp
src/test/java/edu/spring/myboard/: BoardTest.java
